tuhura-ingestion/lib/tuhura/ingestion/feed_history.proto


message FeedHistory {

  message Recommendation {
    optional string recommendation_id = 1;
    optional string author = 2;
    optional string source_name = 3;
    optional string aggregation_key = 4;
    optional uint32 comments = 5;
    optional uint32 likes = 6;
    optional uint64 published_epoch = 7;
  }
  
  message Video {
    required string video_id = 1;

    /* optional string title = ; */
    /* optional boolean prefetchable = ; */
    /* optional string author = ; */
    /* optional string author_name = ; */
    /* optional string author_pic = ; */
    /* optional u32 duration = ; */

    optional uint32 plays = 2;

    /* optional u32 comments = ; */
    /* optional string url_stream = ; */
    /* optional string channel = ; */
    /* optional string description = ; */

    optional uint32 dislikes = 3;
    optional uint32 likes = 4;

    /* optional string control_syndicate = ; */
    /* optional string published = ; */
    /* optional string stem_scores = ; */
    /* repeated string stemtags = ; */
    /* optional string stems = ; */
    /* optional u32 stem_scores_version = ; */
    /* optional u32 stems_scored = ; */
    /* optional intege stems_unscored = ; */
    
    repeated Recommendation recommendations = 5;
  }

  required uint64 feedhistory_id = 1;  // each feed may contain multiple video recommendations
  required uint64 user_id = 2;
  optional uint64 served_epoch = 3;
  optional uint64 retrieved_epoch = 4;
  repeated Video videos = 5; 
}
